---
project_number: 9
project_name: nidarholm
project_home: /srv/{{ project_name }}
project_user: "{{ project_name }}"
server_name: nidarholm.no
server_port: "{{ 13000 + project_number }}"
admin_email: "{{ vault_admin_email }}"
debian_version: stretch
extra_domains:
    - www.nidarholm.no
    - nidarholm.com
    - www.nidarholm.com
